<!DOCTYPE html5>
<html>
  <meta charset="UTF-8"> 
  <head>
    <title>ASCIIChanges Everything</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="asciichanges-parser.js"></script>
    <script type="text/javascript" src="music.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body class="padded">
    <div id="controls" class="table">
      <div id="play" class="control padded">play</div>
      <div class="control_divider">|</div>
      <div id="pause" class="control padded">pause</div>
      <div class="control_divider">|</div>
      <div id="stop" class="control padded">stop</div>
      <div class="control_divider">|</div>
      <div id="help" class="control padded">help</div>
    </div>
    <div class="editors">
      <div class="row">
        <div id=editor_wrapper" class="column padded">
          <textarea id="editor">
          </textarea>
        </div>
        <div id="help_wrapper" class="column padded">
          <textarea id="help">
This textarea contains some help:          

var song = `
Tempo: 200
Title: Some Chords

| Cm     | F7 | 
| Bbmaj7 | G7 |
`;

var parsed = asciichanges.parse(song);
          </textarea>
        </div>
      </div>
    </div>
    <div id="footer" class="padded">
      <textarea id="log"></textarea>
    </div>
  </body>
</html>
